Sunnymoon724/kozae-forge/actions/push-changes/action.yml
name: Push changes
description: Push committed changes to a remote branch
inputs:
  destination-directory:
    description: Directory of the Git repository
    required: false
    default: public-repo
  branch:
    description: Branch to push
    required: false
    default: main
runs:
  using: composite
  steps:
    - name: Push changes
      shell: bash
      working-directory: ${{ inputs.destination-directory }}
      run: git push origin "HEAD:${{ inputs.branch }}"

Sunnymoon724/kozae-forge/.github/workflows/daily-development-log.yml
- if: inputs.save-file && steps.collect.outputs.has-content == 'true'
  uses: Sunnymoon724/kozae-forge/actions/push-changes@main
  with:
    destination-directory: .
    branch: ${{ inputs.branch }}